<!DOCTYPE html>
<html>
  <body>
    <img src="Capture.PNG" usemap="#image-map" />
    <map name="image-map">
      <area
        target="_blank"
        alt="Mechatronics"
        title="Mechatronics"
        href="D:/210911310/LAB 2/q1b.html"
        coords="414,108,74"
        shape="circle"
      />
      <area
        target="_blank"
        alt="MSAP"
        title="MSAP"
        href="D:/210911310/LAB 2/q1c.html"
        coords="593,212,71"
        shape="circle"
      />
      <!-- <area
        target="_blank"
        alt="Civil"
        title="Civil"
        href="https://manipal.edu/mit/department-faculty/department-list/civil-engineering.html"
        coords="488,310,68"
        shape="circle"
      />
      <area
        target="_blank"
        alt="Sciences"
        title="Sciences"
        href="https://manipal.edu/sciences.html"
        coords="553,328,727,389"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Physics"
        title="Department of Physics"
        href="https://manipal.edu/mit/department-faculty/department-list/physics.html"
        coords="952,231,788,346"
        shape="rect"
        /> -->
    </map>
  </body>
</html>