<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<ul>
			<li class="color-item" onmouseover="changeColor('green')">Bright Green</li>
			<li class="color-item" onmouseover="changeColor('red')">Red</li>
			<li class="color-item" onmouseover="changeColor('magenta')">Magenta</li>
			<li class="color-item" onmouseover="changeColor('purple')">Purple</li>
			<li class="color-item" onmouseover="changeColor('blue')">Blue</li>
			<li class="color-item" onmouseover="changeColor('yellow')">Yellow</li>
			<li class="color-item" onmouseover="changeColor('black')">Black</li>
			<li class="color-item" onmouseover="changeColor('orange')">Orange</li>
		</ul>
		<script src="index.js"></script>
	</body>
</html>
