<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <frameset rows="150px,*,100px">
    <frame name="Contact" src="pgm1.html" />
    <frameset cols="175px, 175px">
      <frame name="menu" src="menu.html" />
      <frame name="content" src="content.html" />
    </frameset>

    <frame name="frmBottom" src="pgm2.html" />
  </frameset>
</html>
