<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="testTarget.html" target="contact">IT</a>
    <a href="testTarget.html" target="content">IT</a>
    <a href="testTarget.html" target="frmBottom">IT</a>
    <a href="testTarget.html" target="_blank">IT</a>
    <a href="testTarget.html" target="_top">IT</a>
    <a href="testTarget.html" target="_self">IT</a>
    <a href="testTarget.html" target="_parent">IT</a>
    <a href="testTarget.html">IT</a>
  </body>
</html>
