<html>
    <head>
        <title>Lab 1 Q2</title>
    </head>
    <body>
        <form>
            <p>Name: <input type="text" name="name"> </p>
            <p>Address: <input type="text" name="address"> </p>
            <p>E-mail: <input type="email" name="email"> </p>
            <p>What did you like most about the campus?</p>
            <input type="checkbox" name="campusLikes" value="students"> Students<br>
            <input type="checkbox" name="campusLikes" value="location"> Location<br>
            <input type="checkbox" name="campusLikes" value="campus"> Campus<br>
            <input type="checkbox" name="campusLikes" value="atmosphere"> Atmosphere<br>
            <input type="checkbox" name="campusLikes" value="dormAndRooms"> Dorm and Rooms<br>
            <input type="checkbox" name="campusLikes" value="sports"> Sports<br>
            <p>How did you become interested in college?</p>
            <input type="radio" name="interestSource" value="friends"> Friends<br>
            <input type="radio" name="interestSource" value="television"> Television<br>
            <input type="radio" name="interestSource" value="internet"> Internet<br>
            <input type="radio" name="interestSource" value="other"> Other<br>
            <p>Additional comments:</p> 
            <textarea name="comments"></textarea>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>
