<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut</title>
</head>
<body>
    <h2>CheckOut</h2>
    <br>
    <br>
    <label>Card No.</label>
    <input type="text" name="card-no">
    <br>
    <br>
    <label>Expiry Date</label>
    <input type="text" name="Expiry-No">
    <br><br>
    <label>Name on Card</label>
    <input type="text" name="name">
    <br><br>
    <label>CVV</label>
    <input type="text" name="CVV">
    <br><br>
    <button>
        <a href="Confirmation.html">Pay</a>
    </button>
</body>
</html> 