<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="login.html">Login</a>
    <a href="registration.html">Register</a>
    <a href="profile.html">Profile</a>
    <a href="cart.html">Cart</a>
    <a href="catalogue.html">catalogue</a>
    <h3>Welcome Back Ashish</h3>
    <center>
    <img src="1.jpg" height="300px">
    <br>
    <label>Distributed Systems | Concepts and Design, Fifth Edition</label>
</center>
</body>
</html>