<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample XHTML Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <h1>Welcome to My Website</h1>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>Jane Doe</td>
            <td>jane@example.com</td>
        </tr>
    </table>
    <p><span>Note:</span> This is a sample XHTML document.</p>
</body>
</html>
