<html lang="en">
<head>
    <title>Lab 1 Q2</title>
</head>
<body>
    <form>
        <label>First Name:</label>
        <input type="text" name="firstname">
        <br>
        <br>
        <label>Last Name: </label>
        <input type="text" name="lastname">
        <br>
        <br>
        
        <label>Email: </label>
        <input type="text" name="Email">
        <br>
        <br>
        <label>Registeration No: </label>
        <input type="text" name="Registeration-No">
        <br>
        <br>
        <label>Department</label>
        <br>
        <input type="radio" name="Department" value="CCE" >CCE
        <br>
        <input type="radio" name="Department" value="ECE" >ECE
        <br>
        <input type="radio" name="Department" value="EEE" >EEE
        <br>
        <input type="radio" name="Department" value="CSE" >CSE
        <br>
        <input type="radio" name="Department" value="IT" >IT
        <br>
        <br>
        <label>Domains interested in:</label>
        <br>
        <input type="checkbox" name="Domains" value="Data Science" >Data Science
        <br>
        <input type="checkbox" name="Domains" value="Web Development" >Web Development
        <br>
        <input type="checkbox" name="Domains" value="Machine Learning" >Machine Learning
        <br>
        <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>